# 只在生产环境加载
VITE_USER_NODE_ENV = production

VITE_APP_SHORT_NAME = RTM
 
# 公共基础路径
VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = false
 
# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none
 
# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
 
# 打包时是否删除 console
VITE_DROP_CONSOLE = true
 
# 是否启用图片压缩
VITE_USE_IMAGEMIN = true
 
# 线上环境接口地址
VITE_API_URL = "http://192.168.3.28:8000"

# 本地开发环境接口地址
VITE_PORT=3100